{
    "default-subview":"V_HOME",
    "title":"프렌즈 피드 MainApp 카탈로그",
    "version":"1.0",
    "uses-database":"yes",
    "database-version":"2.0",
    "subviews":{
    	"V_HOME":{
    		"catalog":"MainApp",
    		"subcatalog":"home",
    		"type":"store"
    	},
        "V_SEARCH":{
            "catalog":"MainApp",
            "subcatalog":"search",
            "type":"store"
        }
	},
	"subcatalogs":{
		"home":{
    		"controller":"StoreView",
	    	"hides-navibar":"yes",
    		"statusbar-style":"Default",
    		"title":"홈"
		},
        "search":{
            "controller":"StoreView",
            "statusbar-style":"Default",
            "title":"검색 결과"
        }
	}
}
