import themes.sbss

#panes_query: width=1pw-20dp, height=1ph-(76dp+10dp+10dp+238dp), max-height=40dp+40dp*6+36dp, \
        position=abs, gravity=top, y=1sbh+56dp+10dp, \
        navibar-cell-size="1pw-20dp, 40dp", toolbar-height=36dp, \
        content-background-color=$THEME_COLOR_02

#section_query.bar: id=query.bar, section=query.bar, \
        width=1pw, height=1sbh+56dp, position=abs, gravity=top, \
        content-background-color=$THEME_COLOR_03

#section_suggestion: id=suggestion, section=suggestion, hidden=yes, \
        width=1pw, height=36dp*5, position=abs, gravity=top, y=76dp

#img_query.bar: default-color=$WHITE_COLOR, \
        width=1pw-(5dp+44dp+5dp), height=44dp, position=abs, gravity=left-top, x=5dp, y=1sbh+6dp
#textfield_keyword: id=textfield.keyword, return-key-type=search, \
        script=search_keyword, form=search, \
        action-when-editing@begin=hide, params-when-editing@begin="group=query.categories", \
        script-when-editing@change=on_change_keyword, \
        invalid-when-empty=yes, message-when-empty="검색어를 입력하세요.", \
        width=1pw-(16dp+44dp+5dp), height=30dp, \
        position=abs, gravity=left-top, x=16dp, y=1sbh+6dp+7dp, \
        font-family=$SANSSERIF_BOLD, font-size=1.4, text-color=$BLACK_COLOR, \
        auto-capitalization-type=none
#label_placeholder: type=placeholder, owner=textfield.keyword, text="검색어 입력", height=30dp, \
        position=abs, gravity=left-top, x=16dp, y=1sbh+6dp+7dp, \
        font-family=$SANSSERIF_LIGHT, font-size=1.2, text-color=$LIGHT_COLOR
#input_keyword: id=keyword, value=#{textfield.keyword}
#btn_clear: image="~/textfield_btn_clear.png", action=clear, target=object, object=textfield.keyword, \
        width=44dp, height=44dp, position=abs, gravity=right-top, x=-(5dp+44dp), y=1sbh+6dp
#btn_close: image="~/subview_btn_close.png", action=popup-close, \
        width=44dp, height=44dp, position=abs, gravity=right-top, x=-5dp, y=1sbh+6dp, \
        content-background-color=$THEME_COLOR_06

#showcase_suggestion: id=showcase.suggestion, alternate-name=keyword.suggestion, \
        data-script=load_suggestion, \
        selectable=yes, script-when-selected=select_suggestion, \
        width=1pw, height=1ph, column-count=1, cell-size="1pw, 36dp", \
        content-background-color=$WHITE_COLOR

/popup: page-background-color=$THEME_COLOR_01, \
        first-responder=textfield.keyword, scrolls-on-keyboard=no
/popup/query.bar: display=none
/popup/suggestion: display=none
